[supervisord]
user=root
nodaemon=true
logfile = /dev/stdout
loglevel = error
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:octane]
directory=/var/www
process_name=%(program_name)s
command=php artisan octane:roadrunner --host=0.0.0.0 --rpc-port=6001 --port=80 --max-requests=500 --log-level=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=0