[supervisord]
user=root
nodaemon=true
logfile = /dev/stdout
loglevel = error
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:queue_emails]
directory=/var/www
process_name=%(program_name)s
command=php artisan queue:work ibizsuite --verbose --tries=1 --timeout=90
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=0