server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;

    ssl on;

    ssl_certificate     /etc/nginx/conf.d/ibizdevelopers.pem;
    ssl_certificate_key /etc/nginx/conf.d/ibizdevelopers.key;

    include /redirects.conf;

    location /iBiz/Panel {
        proxy_ssl_session_reuse on;
        include /proxy_options.conf;
        proxy_pass https://panel/iBiz/Panel;
    }

        location /iBiz/PartsInventory {
        proxy_ssl_session_reuse on;
        include /proxy_options.conf;
        proxy_pass https://panel/iBiz/PartsInventory;
    }

        location /iBiz/Network {
        proxy_ssl_session_reuse on;
        include /proxy_options.conf;
        proxy_pass https://panel/iBiz/Network;
    }

    location / {
        proxy_ssl_session_reuse on;
        include /proxy_options.conf;
        proxy_pass https://web:443;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}