location /iBiz/Panel/Welcome {
    include /proxy_options.conf;
    proxy_pass https://web:443/iBiz/Panel/Welcome;
}

location /iBiz/Panel/Login {
    include /proxy_options.conf;
    proxy_pass https://web:443/iBiz/Panel/Login;
}

location /iBiz/PartsInventory/Login {
    include /proxy_options.conf;
    proxy_pass https://panel/iBiz/PartsInventory/Login;
}

location /iBiz/Network/Login {
    include /proxy_options.conf;
    proxy_pass https://panel/iBiz/Network/Login;
}